spring.application.name=myapp
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1234

# 1. Shows the SQL in the console
spring.jpa.show-sql=true

# 2. Makes the SQL readable (formatted)
spring.jpa.properties.hibernate.format_sql=true

# 3. Shows the values being passed to the '?' in queries
logging.level.org.hibernate.orm.jdbc.bind=trace

# This is the "Magic" line:
# 'update' creates tables if they don't exist and adds new columns if you add them to Java
spring.jpa.hibernate.ddl-auto=update

# Ensures Hibernate uses the correct PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
